# Contacts

./: Contact.sln
Contact.API/: Contact.API.csproj  Program.cs
Contact.API/Controllers/: PersonController.cs
Contact.API/Properties/: launchSettings.json
Contact.Application/: Contact.Application.csproj
Contact.Application/ApiRepository/ApiObjects/: PersonApo.cs
Contact.Application/ApiRepository/Interfaces/: IPersonApo.cs
Contact.Application/InfrastructureRepository/DataObjects/: PersonDto.cs
Contact.Application/InfrasturctureRepository/DataObjects/: PersonDto.cs
Contact.Application/InfrasturctureRepository/Interfaces/: IPersonDataService.cs  IPersonDto.cs
Contact.Application/Person/: IPersonDataService.cs  IPersonService.cs  PersonService.cs
Contact.Application/Services/: PersonService.cs
Contact.Application/Services/Interfaces/: IPersonService.cs
Contact.Domain/: Contact.Domain.csproj
Contact.Domain/DataObjects/: PersonDto.cs
Contact.Domain/Entities/: Person.cs
Contact.Domain/Fields/: IField.cs  NameField.cs
Contact.Domain/Objects/: BaseObject.cs  Person.cs
Contact.Domain/Person/DataObjects/: PersonDto.cs
Contact.Domain/Person/Entities/: Person.cs
Contact.Domain/Person/Services/: IPersonDataService.cs  IPersonService.cs
Contact.Domain/Person/Validators/: PersonValidator.cs
Contact.Infrastructure/: Contact.Infrastructure.csproj  GlobalUsings.cs
Contact.Infrastructure/Person/: PersonDataService.cs
Contact/Pages/: Error.cshtml.cs  (+2 more)
Contacts.Core/: Result.cs
Contacts.Core.Test/: Contacts.Core.Test.csproj  ResultTest.cs
(+3 files in other folders)
